<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .send-btn {
            position: absolute;
            border: none;
          }

    .card {
        position: relative;
        width: 250px;
        height: 250px;
        color: #2e2d31;
        background: #131313;
        overflow: hidden;
        border-radius: 20px;
      }
      
      .temporary_text {
        font-weight: bold;
        font-size: 24px;
        padding: 6px 12px;
        color: #f8f8f8;
      }
      
      .card_title {
        font-weight: bold;
      }
      
      .card_content {
        position: absolute;
        left: 0;
        bottom: 0;
          /* edit the width to fit card */
        width: 100%;
        padding: 20px;
        background: #f2f2f2;
        border-top-left-radius: 20px;
          /* edit here to change the height of the content box */
        transform: translateY(150px);
        transition: transform .25s;
      }
      
      .card_content::before {
        content: '';
        position: absolute;
        top: -47px;
        right: -45px;
        width: 100px;
        height: 100px;
        transform: rotate(-175deg);
        border-radius: 50%;
        box-shadow: inset 48px 48px #f2f2f2;
      }
      
      .card_title {
        color: #131313;
        line-height: 15px;
      }
      
      .card_subtitle {
        display: block;
        font-size: 12px;
        margin-bottom: 10px;
      }
      
      .card_description {
        font-size: 14px;
        opacity: 0;
        transition: opacity .5s;
      }
      
      .card:hover .card_content {
        transform: translateY(0);
      }
      
      .card:hover .card_description {
        opacity: 1;
        transition-delay: .25s;
      }
      textarea {
  resize: none;
}
textarea {
    resize: none;

  }
  
  .textarea-container {
    position: relative;
  }
  
  .textarea-container textarea {
    padding-right: 30px;
  }
  
  .textarea-container button {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    margin: 0;
  }
  

    </style>  
      
</head>
<body>
  <script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
    });

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>


    
  <button type="button" class="bi bi-info-circle" data-toggle="popover" data-content="Ini adalah keterangan tombol">Tombol</button>
  
  <article class="card">
    <div class="temporary_text">
        Place image here
    </div>
        <div class="card_content">
            <span class="card_title"></span>
                <span class="card_subtitle"></span>
                <p class="card_description"></p>
            
        </div>
    </article>
<div>
    <button class="btn btn-inline-secondary" id="copy-link" data-toggle="tooltip">
        <i class="bi bi-info-circle"></i>
    </button>
</div>
    <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Ini adalah informasi"> <i class="fas fa-info-circle"></i> </button>
    <button class="btn btn-inline-secondary" id="copy-link" data-toggle="tooltip">
        <i class="bi bi-info-circle"></i>
    </button>

    <form action="{{ url_for('register') }}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Masukkan Username" name="username" autocomplete="off" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Masukkan email" name="email" autocomplete="off" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Masukkan password" name="password" autocomplete="off" required>
        </div>
        <div class="row justify-content-center my-3 px-3">
            <button class="btn-block btn-color" >Daftar</button>
        </div>
    </form>

    <div class="textarea-container">
        <textarea class="form-control" rows="1"></textarea>
        <button class="btn btn-inline-secondary kirim" type="submit">
          <i class="bi bi-send"></i>
        </button>
      </div>  
      
      <div class="d-flex">
        <textarea class="form-control rounded-start-pill" rows="1"></textarea>
        <button class="btn btn-outline-secondary justify-content-start rounded-end-circle" type="submit">
          <i class="bi bi-send"></i>
        </button>
      </div>
</body>
</html>